棕榈油因子回测性能摘要
==================================================
total_return: 3.1492598636399673
annual_return: 0.4237672633126682
volatility: 0.2441197205256487
sharpe_ratio: 1.735899346436228
max_drawdown: -0.16909647492327934
calmar_ratio: 2.5060679916889774
sortino_ratio: 2.8056931755448122
win_rate: 0.5317204301075269
profit_loss_ratio: 1.2157837373757436
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.9348918337737049
return_drawdown_ratio: 2.5060679916889774
trade_count: 4235
split_point: 2021-03-03 14:55:00
