棕榈油因子回测性能摘要
==================================================
total_return: 3.756566891729692
annual_return: 0.5117484276680523
volatility: 0.2439403051379917
sharpe_ratio: 2.097842861099019
max_drawdown: -0.2683528548105982
calmar_ratio: 1.9069982617820154
sortino_ratio: 3.2483161038901613
win_rate: 0.5552531301034295
profit_loss_ratio: 1.1549720783545812
benchmark_annual_return: 0.19064422678676884
benchmark_sharpe: 0.7273795797748173
information_ratio: 1.1910310388813552
return_drawdown_ratio: 1.9069982617820154
trade_count: 1347
split_point: 2021-03-08 10:00:00
