棕榈油因子回测性能摘要
==================================================
total_return: 3.7318341536596753
annual_return: 0.45241253581360535
volatility: 0.24411109593708025
sharpe_ratio: 1.8533059059724797
max_drawdown: -0.07119664594275445
calmar_ratio: 6.354407989631519
sortino_ratio: 2.54040252021854
win_rate: 0.553639846743295
profit_loss_ratio: 1.1398346333601892
benchmark_annual_return: 0.20269120737321514
benchmark_sharpe: 0.7666633078556417
information_ratio: 0.6681179071328511
return_drawdown_ratio: 6.354407989631519
trade_count: 1257
split_point: 2020-09-29 09:30:00
