棕榈油因子回测性能摘要
==================================================
total_return: 5.107424369128365
annual_return: 0.914660081253356
volatility: 0.29067522740304136
sharpe_ratio: 3.146673658519638
max_drawdown: -0.08731214915668316
calmar_ratio: 10.47574810708167
sortino_ratio: 6.190989128829733
win_rate: 0.5456553755522827
profit_loss_ratio: 1.483704942577705
benchmark_annual_return: 0.16396534582227112
benchmark_sharpe: 0.5312391789400389
information_ratio: 2.0125233005663894
return_drawdown_ratio: 10.47574810708167
trade_count: 737
split_point: 2023-02-24 14:10:00
