棕榈油因子回测性能摘要
==================================================
total_return: 2.6647332880628105
annual_return: 0.3500726425157773
volatility: 0.24711259714005013
sharpe_ratio: 1.416652354300558
max_drawdown: -0.15576389178429903
calmar_ratio: 2.247456958770367
sortino_ratio: 2.255121656744397
win_rate: 0.5318352059925093
profit_loss_ratio: 1.14543829701065
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.557474512176413
return_drawdown_ratio: 2.247456958770367
trade_count: 3841
split_point: 2021-03-03 14:55:00
