棕榈油因子回测性能摘要
==================================================
total_return: 4.194484042158701
annual_return: 0.5791589713958812
volatility: 0.22948891534252802
sharpe_ratio: 2.5236903949432445
max_drawdown: -0.05590798584030427
calmar_ratio: 10.359145705055314
sortino_ratio: 3.5719287458668676
win_rate: 0.5773809523809523
profit_loss_ratio: 1.1831668862984002
benchmark_annual_return: 0.19064422678676884
benchmark_sharpe: 0.7273795797748173
information_ratio: 1.3106921767565434
return_drawdown_ratio: 10.359145705055314
trade_count: 1773
split_point: 2021-03-08 10:00:00
