棕榈油因子回测性能摘要
==================================================
total_return: 1.7136001975441357
annual_return: 0.33064873643271203
volatility: 0.27739130700691084
sharpe_ratio: 1.1919938659954992
max_drawdown: -0.16489940415414306
calmar_ratio: 2.0051542219256984
sortino_ratio: 1.8137811303649634
win_rate: 0.5308641975308642
profit_loss_ratio: 1.1079663205871693
benchmark_annual_return: 0.11503196861062139
benchmark_sharpe: 0.3764525834671946
information_ratio: 0.5337420221005621
return_drawdown_ratio: 2.0051542219256984
trade_count: 941
split_point: 2025-03-18 14:55:00
