棕榈油因子回测性能摘要
==================================================
total_return: 2.8183194604893025
annual_return: 0.4769754896194123
volatility: 0.26027437889666466
sharpe_ratio: 1.8325871783514402
max_drawdown: -0.326417988713495
calmar_ratio: 1.4612414331063883
sortino_ratio: 3.0527577368379784
win_rate: 0.5415512465373962
profit_loss_ratio: 1.1780062184810205
benchmark_annual_return: 0.09950174545153577
benchmark_sharpe: 0.32839887398808115
information_ratio: 0.9423534823078921
return_drawdown_ratio: 1.4612414331063883
trade_count: 1577
split_point: 2024-07-09 22:59:00
