棕榈油因子回测性能摘要
==================================================
total_return: 2.537957166760179
annual_return: 0.4897130214575534
volatility: 0.27545187571420493
sharpe_ratio: 1.7778532826752473
max_drawdown: -0.11708259801674022
calmar_ratio: 4.182628586594357
sortino_ratio: 2.875064325841974
win_rate: 0.549876339653751
profit_loss_ratio: 1.1418338326755162
benchmark_annual_return: 0.11503196861062139
benchmark_sharpe: 0.3764525834671946
information_ratio: 0.8329318770281946
return_drawdown_ratio: 4.182628586594357
trade_count: 937
split_point: 2024-06-19 14:55:00
