棕榈油因子回测性能摘要
==================================================
total_return: 3.3562899464791833
annual_return: 0.595623286276586
volatility: 0.2749527143403492
sharpe_ratio: 2.1662753455828625
max_drawdown: -0.0826952271126307
calmar_ratio: 7.202631966477926
sortino_ratio: 3.797759560224665
win_rate: 0.5465032444124008
profit_loss_ratio: 1.2265166645834333
benchmark_annual_return: 0.16005241672712048
benchmark_sharpe: 0.5276179986863861
information_ratio: 1.3027540951741194
return_drawdown_ratio: 7.202631966477926
trade_count: 1562
split_point: 2023-04-06 10:00:00
