棕榈油因子回测性能摘要
==================================================
total_return: 3.8894534987250875
annual_return: 0.5745460212611802
volatility: 0.2383632603210456
sharpe_ratio: 2.4103799406306927
max_drawdown: -0.09178496827200289
calmar_ratio: 6.259696245234021
sortino_ratio: 3.6794086867948907
win_rate: 0.5643290999447819
profit_loss_ratio: 1.1813824926871306
benchmark_annual_return: 0.19434893547174875
benchmark_sharpe: 0.7376179053083549
information_ratio: 1.495774496999145
return_drawdown_ratio: 6.259696245234021
trade_count: 1457
split_point: 2021-03-08 10:00:00
