棕榈油因子回测性能摘要
==================================================
total_return: 3.9165923249446735
annual_return: 0.5237396388089273
volatility: 0.25401485751990965
sharpe_ratio: 2.061846475920711
max_drawdown: -0.08107459818849606
calmar_ratio: 6.4599720567377705
sortino_ratio: 2.9914718125263158
win_rate: 0.5606469002695418
profit_loss_ratio: 1.183199243834967
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 1.3428105497155511
return_drawdown_ratio: 6.4599720567377705
trade_count: 1145
split_point: 2021-03-03 14:55:00
