棕榈油因子回测性能摘要
==================================================
total_return: 2.435601766511745
annual_return: 0.4699629748552522
volatility: 0.2746813333110021
sharpe_ratio: 1.7109388875841325
max_drawdown: -0.10647792770184816
calmar_ratio: 4.413712635084416
sortino_ratio: 2.8255344415849137
win_rate: 0.5402112103980503
profit_loss_ratio: 1.1700602712129178
benchmark_annual_return: 0.11503196861062139
benchmark_sharpe: 0.3764525834671946
information_ratio: 0.8512823051515075
return_drawdown_ratio: 4.413712635084416
trade_count: 1039
split_point: 2025-03-18 14:55:00
