棕榈油因子回测性能摘要
==================================================
total_return: 1.2979848811391603
annual_return: 0.21967239089796373
volatility: 0.2694954543645333
sharpe_ratio: 0.8151246610669122
max_drawdown: -0.19314619700550806
calmar_ratio: 1.1373373864135632
sortino_ratio: 1.2484382316643805
win_rate: 0.5152374202693125
profit_loss_ratio: 1.0851795717945838
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 0.3035026626813824
return_drawdown_ratio: 1.1373373864135632
trade_count: 1499
split_point: 2023-01-12 10:00:00
