棕榈油因子回测性能摘要
==================================================
total_return: 4.00293561240807
annual_return: 0.5339029945663859
volatility: 0.25342966618181867
sharpe_ratio: 2.1067107202175244
max_drawdown: -0.10472983857075482
calmar_ratio: 5.09790716621495
sortino_ratio: 3.013729642519069
win_rate: 0.5579370395177495
profit_loss_ratio: 1.2058022875725005
benchmark_annual_return: 0.11647432054483085
benchmark_sharpe: 0.4079648313369712
information_ratio: 1.3755360710334146
return_drawdown_ratio: 5.09790716621495
trade_count: 1528
split_point: 2021-03-03 14:10:00
