棕榈油因子回测性能摘要
==================================================
total_return: 2.8689049181588477
annual_return: 0.39580392503920586
volatility: 0.24588067780712025
sharpe_ratio: 1.6097398484873713
max_drawdown: -0.260983336698743
calmar_ratio: 1.516586959327937
sortino_ratio: 2.5829452428813395
win_rate: 0.531317494600432
profit_loss_ratio: 1.1893190349655554
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.8212554017636328
return_drawdown_ratio: 1.516586959327937
trade_count: 3183
split_point: 2021-03-03 14:55:00
