棕榈油因子回测性能摘要
==================================================
total_return: 2.4533734544286645
annual_return: 0.415211625598403
volatility: 0.2587522225242381
sharpe_ratio: 1.6046688277605383
max_drawdown: -0.09304151761514998
calmar_ratio: 4.462648893108704
sortino_ratio: 2.5094072630924504
win_rate: 0.5326704545454546
profit_loss_ratio: 1.170241798231094
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 0.854732994485804
return_drawdown_ratio: 4.462648893108704
trade_count: 2135
split_point: 2023-01-12 10:00:00
