棕榈油因子回测性能摘要
==================================================
total_return: 1.7909986401603781
annual_return: 0.29315933085994533
volatility: 0.24230258557974726
sharpe_ratio: 1.2098894040214854
max_drawdown: -0.30734867959535145
calmar_ratio: 0.9538330577698023
sortino_ratio: 1.7088136233406186
win_rate: 0.5441919191919192
profit_loss_ratio: 1.0443352890413593
benchmark_annual_return: 0.20269120737321514
benchmark_sharpe: 0.7666633078556417
information_ratio: 0.39074399762652207
return_drawdown_ratio: 0.9538330577698023
trade_count: 1277
split_point: 2020-09-29 09:30:00
