棕榈油因子回测性能摘要
==================================================
total_return: 2.581712479306208
annual_return: 0.35068587146988334
volatility: 0.24116904297486452
sharpe_ratio: 1.454108152290645
max_drawdown: -0.16351415892590826
calmar_ratio: 2.1446819882355665
sortino_ratio: 2.0548916841009706
win_rate: 0.5359616409163559
profit_loss_ratio: 1.13029125543386
benchmark_annual_return: 0.11668899260295575
benchmark_sharpe: 0.4087142001820129
information_ratio: 0.7994561356719299
return_drawdown_ratio: 2.1446819882355665
trade_count: 4447
split_point: 2021-03-03 21:35:00
