棕榈油因子回测性能摘要
==================================================
total_return: 2.5848638511323276
annual_return: 0.43746520516141274
volatility: 0.2585774329922067
sharpe_ratio: 1.6918150980893898
max_drawdown: -0.08832490664123632
calmar_ratio: 4.952908775078999
sortino_ratio: 2.5973200122516737
win_rate: 0.5384615384615384
profit_loss_ratio: 1.1617079390202798
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 0.9189083034750805
return_drawdown_ratio: 4.952908775078999
trade_count: 2013
split_point: 2023-01-12 10:00:00
