棕榈油因子回测性能摘要
==================================================
total_return: 3.262038584278181
annual_return: 0.5520710028462746
volatility: 0.27504932998375203
sharpe_ratio: 2.0071708695995993
max_drawdown: -0.10375264820131913
calmar_ratio: 5.32103047408534
sortino_ratio: 3.2300861718087326
win_rate: 0.5559345156889495
profit_loss_ratio: 1.1456907085560604
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 1.128322709494664
return_drawdown_ratio: 5.32103047408534
trade_count: 2015
split_point: 2023-01-12 10:00:00
