棕榈油因子回测性能摘要
==================================================
total_return: 1.7164042896741654
annual_return: 0.22733113389049855
volatility: 0.23001503225851505
sharpe_ratio: 0.9883316392773841
max_drawdown: -0.29571382921690875
calmar_ratio: 0.7687538134165147
sortino_ratio: 1.4433647989407075
win_rate: 0.5349344978165939
profit_loss_ratio: 1.033283775751499
benchmark_annual_return: 0.2060991128812283
benchmark_sharpe: 0.799480759898031
information_ratio: 0.06100225529408268
return_drawdown_ratio: 0.7687538134165147
trade_count: 3195
split_point: 2021-04-23 10:00:00
