棕榈油因子回测性能摘要
==================================================
total_return: 3.6898615618631743
annual_return: 0.4546481769106622
volatility: 0.24045265426705956
sharpe_ratio: 1.8908012402545813
max_drawdown: -0.07400822530125849
calmar_ratio: 6.143211447916332
sortino_ratio: 2.612986201837616
win_rate: 0.5517902813299232
profit_loss_ratio: 1.155093918599393
benchmark_annual_return: 0.20269120737321514
benchmark_sharpe: 0.7666633078556417
information_ratio: 0.687743669014969
return_drawdown_ratio: 6.143211447916332
trade_count: 1309
split_point: 2020-09-29 09:30:00
