棕榈油因子回测性能摘要
==================================================
total_return: 3.31221745424172
annual_return: 0.4521935943757341
volatility: 0.2481484445536433
sharpe_ratio: 1.8222705171056655
max_drawdown: -0.15820657173478617
calmar_ratio: 2.858247855429046
sortino_ratio: 2.887798736588283
win_rate: 0.5370967741935484
profit_loss_ratio: 1.2070380680310793
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.8287547490400886
return_drawdown_ratio: 2.858247855429046
trade_count: 3551
split_point: 2021-03-03 14:55:00
