棕榈油因子回测性能摘要
==================================================
total_return: 2.8278035749664525
annual_return: 0.3874501754823293
volatility: 0.24510404061983068
sharpe_ratio: 1.580758009955801
max_drawdown: -0.2422706060051844
calmar_ratio: 1.5992454960633489
sortino_ratio: 2.468177960822941
win_rate: 0.5404094827586207
profit_loss_ratio: 1.1370795756969312
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.665107970165528
return_drawdown_ratio: 1.5992454960633489
trade_count: 3253
split_point: 2021-03-03 14:55:00
