棕榈油因子回测性能摘要
==================================================
total_return: 4.8071328068112855
annual_return: 0.8621033272623744
volatility: 0.29188793965693205
sharpe_ratio: 2.9535421308452827
max_drawdown: -0.08642426155315365
calmar_ratio: 9.97524666996609
sortino_ratio: 5.690952022047286
win_rate: 0.5459896983075792
profit_loss_ratio: 1.425284849838689
benchmark_annual_return: 0.16396534582227112
benchmark_sharpe: 0.5312391789400389
information_ratio: 1.8685552962027028
return_drawdown_ratio: 9.97524666996609
trade_count: 619
split_point: 2023-02-24 14:10:00
