棕榈油因子回测性能摘要
==================================================
total_return: 2.593854219969064
annual_return: 0.35244504166623114
volatility: 0.2419926614537803
sharpe_ratio: 1.4564286352689537
max_drawdown: -0.23463161868426566
calmar_ratio: 1.5021208294202764
sortino_ratio: 2.2590612795803513
win_rate: 0.5270121278941565
profit_loss_ratio: 1.1716426331228147
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.707208925816458
return_drawdown_ratio: 1.5021208294202764
trade_count: 2911
split_point: 2021-03-03 14:55:00
