棕榈油因子回测性能摘要
==================================================
total_return: 6.3199353272324315
annual_return: 1.0695928156229484
volatility: 0.27346406180268507
sharpe_ratio: 3.9112737833708513
max_drawdown: -0.05712855737488031
calmar_ratio: 18.722559517899768
sortino_ratio: 7.9165683141813
win_rate: 0.5787671232876712
profit_loss_ratio: 1.4794955838412895
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 2.456044020856906
return_drawdown_ratio: 18.722559517899768
trade_count: 1827
split_point: 2023-01-11 22:55:00
