棕榈油因子回测性能摘要
==================================================
total_return: 2.8942944839962235
annual_return: 0.3967658482081446
volatility: 0.2444349331553772
sharpe_ratio: 1.6231961736661302
max_drawdown: -0.23035232761389343
calmar_ratio: 1.7224303844378177
sortino_ratio: 2.239017176427762
win_rate: 0.5471220746363061
profit_loss_ratio: 1.1138835468596813
benchmark_annual_return: 0.19830118809099861
benchmark_sharpe: 0.7601698544130231
information_ratio: 0.7786723666499027
return_drawdown_ratio: 1.7224303844378177
trade_count: 993
split_point: 2020-09-29 09:30:00
