棕榈油因子回测性能摘要
==================================================
total_return: 2.4628407462716364
annual_return: 0.4752188882545558
volatility: 0.2806101298135353
sharpe_ratio: 1.693520075595053
max_drawdown: -0.12892399050135167
calmar_ratio: 3.686039242243076
sortino_ratio: 2.818930991600476
win_rate: 0.5481002425222312
profit_loss_ratio: 1.1310354513567222
benchmark_annual_return: 0.11503196861062139
benchmark_sharpe: 0.3764525834671946
information_ratio: 0.799498346871201
return_drawdown_ratio: 3.686039242243076
trade_count: 1005
split_point: 2024-06-19 14:55:00
