棕榈油因子回测性能摘要
==================================================
total_return: 2.2777311405330787
annual_return: 0.43950095514114496
volatility: 0.26884968419594835
sharpe_ratio: 1.6347460345938856
max_drawdown: -0.12973768672732164
calmar_ratio: 3.387612082716362
sortino_ratio: 2.426295590433554
win_rate: 0.5502727981293842
profit_loss_ratio: 1.1005357424869335
benchmark_annual_return: 0.11858018294650832
benchmark_sharpe: 0.3878776295450579
information_ratio: 0.807939132872661
return_drawdown_ratio: 3.387612082716362
trade_count: 1843
split_point: 2023-09-15 10:00:00
