棕榈油因子回测性能摘要
==================================================
total_return: 2.2389059656892325
annual_return: 0.30306256067908055
volatility: 0.25206704199111807
sharpe_ratio: 1.2023093470893327
max_drawdown: -0.22986731572467
calmar_ratio: 1.3184238904241705
sortino_ratio: 1.9523959527046775
win_rate: 0.50789330430049
profit_loss_ratio: 1.2073519665660328
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.419227912696447
return_drawdown_ratio: 1.3184238904241705
trade_count: 2961
split_point: 2021-03-03 14:55:00
