棕榈油因子回测性能摘要
==================================================
total_return: 6.305422936341445
annual_return: 1.067136722604465
volatility: 0.2760720575001134
sharpe_ratio: 3.8654282228618047
max_drawdown: -0.0763270910094816
calmar_ratio: 13.98110039948859
sortino_ratio: 7.275405829699469
win_rate: 0.596696490020647
profit_loss_ratio: 1.3593972982799598
benchmark_annual_return: 0.10184963069412904
benchmark_sharpe: 0.33176809465184764
information_ratio: 2.4618439095328704
return_drawdown_ratio: 13.98110039948859
trade_count: 1687
split_point: 2023-01-11 22:55:00
