棕榈油因子回测性能摘要
==================================================
total_return: 2.857585963900203
annual_return: 0.3833693197134287
volatility: 0.24616165361380132
sharpe_ratio: 1.5573884643905183
max_drawdown: -0.18506006960151306
calmar_ratio: 2.0715939453547803
sortino_ratio: 2.778690174523529
win_rate: 0.5125272331154684
profit_loss_ratio: 1.2616541638497594
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.6826969517084144
return_drawdown_ratio: 2.0715939453547803
trade_count: 3611
split_point: 2021-03-03 14:55:00
