棕榈油因子回测性能摘要
==================================================
total_return: 4.367729808947459
annual_return: 0.5824192490142249
volatility: 0.25961712750067545
sharpe_ratio: 2.2433776023221337
max_drawdown: -0.07229778718805364
calmar_ratio: 8.055837829438614
sortino_ratio: 3.2799367905657744
win_rate: 0.5626229508196722
profit_loss_ratio: 1.2142488870342603
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 1.3914169899193272
return_drawdown_ratio: 8.055837829438614
trade_count: 1623
split_point: 2021-03-03 14:55:00
