棕榈油因子回测性能摘要
==================================================
total_return: 2.1978667653057506
annual_return: 0.371969392113532
volatility: 0.27387268350672117
sharpe_ratio: 1.3581836178430093
max_drawdown: -0.20192148448540684
calmar_ratio: 1.842148660215574
sortino_ratio: 2.237200105452259
win_rate: 0.5131034482758621
profit_loss_ratio: 1.2131978725750652
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 0.6555371495178838
return_drawdown_ratio: 1.842148660215574
trade_count: 2487
split_point: 2023-01-12 10:00:00
