棕榈油因子回测性能摘要
==================================================
total_return: 3.2551771005761845
annual_return: 0.5509097577872406
volatility: 0.2748853591444584
sharpe_ratio: 2.0041436892160025
max_drawdown: -0.10412251459589655
calmar_ratio: 5.29097630733701
sortino_ratio: 3.210507239072826
win_rate: 0.5601915184678523
profit_loss_ratio: 1.125944787517278
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 1.1283938696345666
return_drawdown_ratio: 5.29097630733701
trade_count: 1999
split_point: 2023-01-12 10:00:00
