棕榈油因子回测性能摘要
==================================================
total_return: 2.98294194897332
annual_return: 0.39756927614414606
volatility: 0.2612509815561448
sharpe_ratio: 1.5217905547225878
max_drawdown: -0.3030720603633818
calmar_ratio: 1.3117978465829632
sortino_ratio: 2.042170977761485
win_rate: 0.550524934383202
profit_loss_ratio: 1.100144136711135
benchmark_annual_return: 0.11647432054483085
benchmark_sharpe: 0.4079648313369712
information_ratio: 1.0375631790286777
return_drawdown_ratio: 1.3117978465829632
trade_count: 1295
split_point: 2021-03-03 14:10:00
