棕榈油因子回测性能摘要
==================================================
total_return: 3.9905053264919594
annual_return: 0.5298133628852212
volatility: 0.25408026229824243
sharpe_ratio: 2.0852204657413336
max_drawdown: -0.09525536614673684
calmar_ratio: 5.562031666216749
sortino_ratio: 2.9113637981401297
win_rate: 0.5627970128988459
profit_loss_ratio: 1.1817101110765684
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 1.3198000726235528
return_drawdown_ratio: 5.562031666216749
trade_count: 1201
split_point: 2021-03-03 14:55:00
