棕榈油因子回测性能摘要
==================================================
total_return: 5.010385763731417
annual_return: 0.9085919957467988
volatility: 0.29580125115475453
sharpe_ratio: 3.0716299954777755
max_drawdown: -0.08692468086755252
calmar_ratio: 10.452635392831917
sortino_ratio: 6.032438511151305
win_rate: 0.5587162654996353
profit_loss_ratio: 1.3740639066135427
benchmark_annual_return: 0.16396534582227112
benchmark_sharpe: 0.5312391789400389
information_ratio: 1.9833656219299844
return_drawdown_ratio: 10.452635392831917
trade_count: 589
split_point: 2023-02-24 14:10:00
