棕榈油因子回测性能摘要
==================================================
total_return: 3.7337043414749616
annual_return: 0.49637941580454475
volatility: 0.25807743768123614
sharpe_ratio: 1.9233739309580673
max_drawdown: -0.106355304407825
calmar_ratio: 4.6671806222391305
sortino_ratio: 2.7033147702976517
win_rate: 0.5551128818061088
profit_loss_ratio: 1.1714252487504675
benchmark_annual_return: 0.11647432054483085
benchmark_sharpe: 0.4079648313369712
information_ratio: 1.288609670479829
return_drawdown_ratio: 4.6671806222391305
trade_count: 1335
split_point: 2021-03-03 14:10:00
