棕榈油因子回测性能摘要
==================================================
total_return: 4.543820641138384
annual_return: 0.7690012099173112
volatility: 0.2806565384213679
sharpe_ratio: 2.7400081759818464
max_drawdown: -0.08139957232972525
calmar_ratio: 9.447238946198857
sortino_ratio: 4.652779979143586
win_rate: 0.5773405698778833
profit_loss_ratio: 1.1941048472575837
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 2.003111969665267
return_drawdown_ratio: 9.447238946198857
trade_count: 1393
split_point: 2023-01-11 22:55:00
