棕榈油因子回测性能摘要
==================================================
total_return: 3.4818862333744693
annual_return: 0.5892782611218047
volatility: 0.2658681934709587
sharpe_ratio: 2.2164300792383913
max_drawdown: -0.12206757906239739
calmar_ratio: 4.827475613492612
sortino_ratio: 4.0426321415565125
win_rate: 0.5452688904016337
profit_loss_ratio: 1.2351690577882162
benchmark_annual_return: 0.10158090871665944
benchmark_sharpe: 0.33090297266686214
information_ratio: 1.2184441803958792
return_drawdown_ratio: 4.827475613492612
trade_count: 2231
split_point: 2023-01-12 10:00:00
