棕榈油因子回测性能摘要
==================================================
total_return: 3.7978944424147087
annual_return: 0.5550821084010275
volatility: 0.2409197194043996
sharpe_ratio: 2.3040127631449114
max_drawdown: -0.07018283465965151
calmar_ratio: 7.909086475245308
sortino_ratio: 3.5224166783642716
win_rate: 0.5589041095890411
profit_loss_ratio: 1.1831709477934396
benchmark_annual_return: 0.19434893547174875
benchmark_sharpe: 0.7376179053083549
information_ratio: 1.3998352331062605
return_drawdown_ratio: 7.909086475245308
trade_count: 1527
split_point: 2021-03-08 10:00:00
