棕榈油因子回测性能摘要
==================================================
total_return: 3.127585378505482
annual_return: 0.5293159942131518
volatility: 0.2625984587658749
sharpe_ratio: 2.0156858372313393
max_drawdown: -0.09000587865701652
calmar_ratio: 5.880904693239038
sortino_ratio: 3.356441049124702
win_rate: 0.548122866894198
profit_loss_ratio: 1.184364442258515
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 1.256354226857996
return_drawdown_ratio: 5.880904693239038
trade_count: 2591
split_point: 2023-01-11 22:55:00
