棕榈油因子回测性能摘要
==================================================
total_return: 6.715259416669885
annual_return: 1.1364978999333857
volatility: 0.2668406205619647
sharpe_ratio: 4.259088805669572
max_drawdown: -0.10287392678539202
calmar_ratio: 11.04748244231275
sortino_ratio: 8.172653669926705
win_rate: 0.6105769230769231
profit_loss_ratio: 1.397492093466572
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 2.5380191617955354
return_drawdown_ratio: 11.04748244231275
trade_count: 2230
split_point: 2023-01-11 22:55:00
