棕榈油因子回测性能摘要
==================================================
total_return: 2.9947482459508223
annual_return: 0.4021033039299741
volatility: 0.2626747163286926
sharpe_ratio: 1.5308032289899212
max_drawdown: -0.29814561604792067
calmar_ratio: 1.3486809206188175
sortino_ratio: 2.097373713007374
win_rate: 0.5508196721311476
profit_loss_ratio: 1.1002832449734643
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 1.0129284165588486
return_drawdown_ratio: 1.3486809206188175
trade_count: 1075
split_point: 2021-03-03 14:55:00
