棕榈油因子回测性能摘要
==================================================
total_return: 4.066319980048977
annual_return: 0.5541209821203515
volatility: 0.24599852192225413
sharpe_ratio: 2.252537851814724
max_drawdown: -0.30405057580319006
calmar_ratio: 1.822463189410404
sortino_ratio: 3.5176865958610977
win_rate: 0.5601952277657267
profit_loss_ratio: 1.1642458936146836
benchmark_annual_return: 0.19064422678676884
benchmark_sharpe: 0.7273795797748173
information_ratio: 1.28887988638505
return_drawdown_ratio: 1.822463189410404
trade_count: 1291
split_point: 2021-03-08 10:00:00
