棕榈油因子回测性能摘要
==================================================
total_return: 2.192918873822607
annual_return: 0.4231359542138559
volatility: 0.2702857642290747
sharpe_ratio: 1.5655132833974803
max_drawdown: -0.15332188899638338
calmar_ratio: 2.7597882923542443
sortino_ratio: 2.542748799625204
win_rate: 0.5296950240770465
profit_loss_ratio: 1.1727517707434059
benchmark_annual_return: 0.1155633804368708
benchmark_sharpe: 0.379411308227002
information_ratio: 0.8102181153264665
return_drawdown_ratio: 2.7597882923542443
trade_count: 893
split_point: 2025-03-18 14:59:00
