棕榈油因子回测性能摘要
==================================================
total_return: 0.7014969263451525
annual_return: 0.10997654525806132
volatility: 0.22222160254740697
sharpe_ratio: 0.4948958336964554
max_drawdown: -0.30840914940820363
calmar_ratio: 0.35659300467930916
sortino_ratio: 0.7196940006750164
win_rate: 0.5113146551724138
profit_loss_ratio: 1.043865382594563
benchmark_annual_return: 0.2060991128812283
benchmark_sharpe: 0.799480759898031
information_ratio: -0.3580544905672281
return_drawdown_ratio: 0.35659300467930916
trade_count: 3797
split_point: 2021-04-23 10:00:00
