棕榈油因子回测性能摘要
==================================================
total_return: 3.1268298812342374
annual_return: 0.603339303270314
volatility: 0.2846346483103134
sharpe_ratio: 2.119697327264752
max_drawdown: -0.07311341658772853
calmar_ratio: 8.252101070210134
sortino_ratio: 3.7115030894391707
win_rate: 0.5390564578499614
profit_loss_ratio: 1.2663629407978947
benchmark_annual_return: 0.11858018294650832
benchmark_sharpe: 0.3878776295450579
information_ratio: 1.1406310701331308
return_drawdown_ratio: 8.252101070210134
trade_count: 1721
split_point: 2023-09-15 10:00:00
