棕榈油因子回测性能摘要
==================================================
total_return: 2.7389575512414055
annual_return: 0.4635441926882713
volatility: 0.26104958838116993
sharpe_ratio: 1.7756940187602601
max_drawdown: -0.2933957093523143
calmar_ratio: 1.5799283285756573
sortino_ratio: 2.943984807764084
win_rate: 0.5332856120257695
profit_loss_ratio: 1.2051414304200754
benchmark_annual_return: 0.09950174545153577
benchmark_sharpe: 0.32839887398808115
information_ratio: 0.9220937213533603
return_drawdown_ratio: 1.5799283285756573
trade_count: 1427
split_point: 2025-12-30 11:29:00
