棕榈油因子回测性能摘要
==================================================
total_return: 3.0338187435463375
annual_return: 0.5134468256371241
volatility: 0.2700371518498083
sharpe_ratio: 1.9013932791096004
max_drawdown: -0.16043976671167362
calmar_ratio: 3.2002466480759697
sortino_ratio: 3.3247624379282286
win_rate: 0.5284441398217957
profit_loss_ratio: 1.2578135285431575
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 0.9930440971225151
return_drawdown_ratio: 3.2002466480759697
trade_count: 2267
split_point: 2023-01-12 10:00:00
