棕榈油因子回测性能摘要
==================================================
total_return: 6.78586474755701
annual_return: 1.1484472238981642
volatility: 0.274782693829754
sharpe_ratio: 4.179474361692163
max_drawdown: -0.09058356117112627
calmar_ratio: 12.678318328957843
sortino_ratio: 8.120539837851222
win_rate: 0.6015089163237312
profit_loss_ratio: 1.4397134057098504
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 2.535662460401144
return_drawdown_ratio: 12.678318328957843
trade_count: 2109
split_point: 2023-01-11 22:55:00
