棕榈油因子回测性能摘要
==================================================
total_return: 1.9037806722808157
annual_return: 0.2480606526948431
volatility: 0.22551976550361033
sharpe_ratio: 1.099950827551175
max_drawdown: -0.20847944525573223
calmar_ratio: 1.1898566421766827
sortino_ratio: 1.6253759247328665
win_rate: 0.5239154616240267
profit_loss_ratio: 1.101842123479834
benchmark_annual_return: 0.20592707203412952
benchmark_sharpe: 0.795669866939537
information_ratio: 0.1099966796366117
return_drawdown_ratio: 1.1898566421766827
trade_count: 2589
split_point: 2020-09-29 10:45:00
