棕榈油因子回测性能摘要
==================================================
total_return: 2.9582869796592464
annual_return: 0.4033677657471449
volatility: 0.2503934832938427
sharpe_ratio: 1.6109355580703484
max_drawdown: -0.2430968666778274
calmar_ratio: 1.6592882140341285
sortino_ratio: 2.535306309267001
win_rate: 0.533011272141707
profit_loss_ratio: 1.1790319801294342
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.7103754978135032
return_drawdown_ratio: 1.6592882140341285
trade_count: 3216
split_point: 2021-03-03 14:55:00
