棕榈油因子回测性能摘要
==================================================
total_return: 3.6374952813510664
annual_return: 0.484220930571534
volatility: 0.23467039306344253
sharpe_ratio: 2.06340869953981
max_drawdown: -0.1100007410392568
calmar_ratio: 4.401978804840291
sortino_ratio: 2.894271522690204
win_rate: 0.5612572161642079
profit_loss_ratio: 1.1523487398325316
benchmark_annual_return: 0.19830118809099861
benchmark_sharpe: 0.7601698544130231
information_ratio: 1.1054882882687531
return_drawdown_ratio: 4.401978804840291
trade_count: 1277
split_point: 2020-09-29 09:30:00
