棕榈油因子回测性能摘要
==================================================
total_return: 3.778470926631389
annual_return: 0.500906347481893
volatility: 0.22776524779543791
sharpe_ratio: 2.19922201622159
max_drawdown: -0.10684133920265872
calmar_ratio: 4.688319626280275
sortino_ratio: 3.416597405419489
win_rate: 0.5591858596679165
profit_loss_ratio: 1.1686782439292775
benchmark_annual_return: 0.18631832373456064
benchmark_sharpe: 0.7071970020728827
information_ratio: 0.8006791327747357
return_drawdown_ratio: 4.688319626280275
trade_count: 4181
split_point: 2021-03-03 14:55:00
