棕榈油因子回测性能摘要
==================================================
total_return: 2.5450833381561786
annual_return: 0.4910880560607632
volatility: 0.27611479906663877
sharpe_ratio: 1.778564777117368
max_drawdown: -0.08743867218013734
calmar_ratio: 5.616371381407131
sortino_ratio: 2.94610114037164
win_rate: 0.5408496732026143
profit_loss_ratio: 1.1855541416077648
benchmark_annual_return: 0.11503196861062139
benchmark_sharpe: 0.3764525834671946
information_ratio: 0.8290046112923908
return_drawdown_ratio: 5.616371381407131
trade_count: 941
split_point: 2024-06-19 14:55:00
