棕榈油因子回测性能摘要
==================================================
total_return: 6.18335764951029
annual_return: 1.097016657462537
volatility: 0.2860033940734938
sharpe_ratio: 3.835677059065386
max_drawdown: -0.0852992783243929
calmar_ratio: 12.86079646876479
sortino_ratio: 8.03695988093844
win_rate: 0.5706921944035346
profit_loss_ratio: 1.5226638423985033
benchmark_annual_return: 0.16396534582227112
benchmark_sharpe: 0.5312391789400389
information_ratio: 2.3507510917144896
return_drawdown_ratio: 12.86079646876479
trade_count: 1140
split_point: 2023-02-24 14:10:00
