棕榈油因子回测性能摘要
==================================================
total_return: 3.394251217375629
annual_return: 0.574446814492049
volatility: 0.2722457143094627
sharpe_ratio: 2.1100306976332166
max_drawdown: -0.11277536655286349
calmar_ratio: 5.093725979802308
sortino_ratio: 3.7108013546226424
win_rate: 0.5445205479452054
profit_loss_ratio: 1.2185049437159927
benchmark_annual_return: 0.10158090871665944
benchmark_sharpe: 0.33090297266686214
information_ratio: 1.1586480823669154
return_drawdown_ratio: 5.093725979802308
trade_count: 2259
split_point: 2023-01-12 10:00:00
