棕榈油因子回测性能摘要
==================================================
total_return: 1.8246978818063653
annual_return: 0.3088138792580281
volatility: 0.21848035301020421
sharpe_ratio: 1.4134629270010601
max_drawdown: -0.2629049410889513
calmar_ratio: 1.1746218156985646
sortino_ratio: 1.9930800341918808
win_rate: 0.5274390243902439
profit_loss_ratio: 1.23125515176848
benchmark_annual_return: 0.09950174545153577
benchmark_sharpe: 0.32839887398808115
information_ratio: 0.5495271329113895
return_drawdown_ratio: 1.1746218156985646
trade_count: 1577
split_point: 2024-07-09 22:59:00
