棕榈油因子回测性能摘要
==================================================
total_return: 2.1557784122065478
annual_return: 0.27796040767621905
volatility: 0.22784369511759034
sharpe_ratio: 1.2199609365216952
max_drawdown: -0.18527999065262513
calmar_ratio: 1.500218165475608
sortino_ratio: 1.7688319144948683
win_rate: 0.5306460519050249
profit_loss_ratio: 1.0880139600156944
benchmark_annual_return: 0.20592707203412952
benchmark_sharpe: 0.795669866939537
information_ratio: 0.19108314100674126
return_drawdown_ratio: 1.500218165475608
trade_count: 2697
split_point: 2020-09-29 10:45:00
