棕榈油因子回测性能摘要
==================================================
total_return: 3.719683406062855
annual_return: 0.7177337046920673
volatility: 0.2800058829893377
sharpe_ratio: 2.5632808033515415
max_drawdown: -0.08492688471516092
calmar_ratio: 8.451195485378959
sortino_ratio: 4.5142530822776274
win_rate: 0.5528141865844256
profit_loss_ratio: 1.2900340061718731
benchmark_annual_return: 0.11961030955090754
benchmark_sharpe: 0.39119203859747437
information_ratio: 1.5617782187595832
return_drawdown_ratio: 8.451195485378959
trade_count: 1759
split_point: 2023-09-14 22:55:00
