棕榈油因子回测性能摘要
==================================================
total_return: 1.6595423024752005
annual_return: 0.2232580070407279
volatility: 0.2522256260560753
sharpe_ratio: 0.885151959107806
max_drawdown: -0.2755594078172931
calmar_ratio: 0.810199182851913
sortino_ratio: 1.3312166902656202
win_rate: 0.5111747851002866
profit_loss_ratio: 1.1245158035241385
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.23064597347115257
return_drawdown_ratio: 0.810199182851913
trade_count: 1799
split_point: 2021-03-03 14:55:00
