棕榈油因子回测性能摘要
==================================================
total_return: 2.100090178329749
annual_return: 0.2872357786235257
volatility: 0.23020911390848772
sharpe_ratio: 1.2477167986394626
max_drawdown: -0.18516344193899348
calmar_ratio: 1.5512553429319076
sortino_ratio: 1.8624520495142016
win_rate: 0.5282913165266107
profit_loss_ratio: 1.119029815148992
benchmark_annual_return: 0.2060991128812283
benchmark_sharpe: 0.799480759898031
information_ratio: 0.24651163694936523
return_drawdown_ratio: 1.5512553429319076
trade_count: 1595
split_point: 2021-04-23 10:00:00
