棕榈油因子回测性能摘要
==================================================
total_return: 4.009114941603997
annual_return: 0.5593977942312985
volatility: 0.23164909609336945
sharpe_ratio: 2.414849890050188
max_drawdown: -0.0698609210956651
calmar_ratio: 8.007306308848674
sortino_ratio: 3.3935829649160394
win_rate: 0.5729442970822282
profit_loss_ratio: 1.1832181946322762
benchmark_annual_return: 0.19064422678676884
benchmark_sharpe: 0.7273795797748173
information_ratio: 1.3024019670659528
return_drawdown_ratio: 8.007306308848674
trade_count: 1591
split_point: 2021-03-08 10:00:00
