棕榈油因子回测性能摘要
==================================================
total_return: 3.8878148567156536
annual_return: 0.5152446123353933
volatility: 0.25300714152291204
sharpe_ratio: 2.0364824851741723
max_drawdown: -0.10167322961608175
calmar_ratio: 5.067652658236172
sortino_ratio: 2.9252392228967112
win_rate: 0.5589430894308943
profit_loss_ratio: 1.1880111565732918
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 1.2212736365658527
return_drawdown_ratio: 5.067652658236172
trade_count: 1155
split_point: 2021-03-03 14:55:00
