棕榈油因子回测性能摘要
==================================================
total_return: 6.651137810593557
annual_return: 1.1256458886968255
volatility: 0.2736540178584217
sharpe_ratio: 4.113390687649953
max_drawdown: -0.0677461427545243
calmar_ratio: 16.615645451218715
sortino_ratio: 7.894852737153123
win_rate: 0.5915977961432507
profit_loss_ratio: 1.4448459723773432
benchmark_annual_return: 0.10184963069412904
benchmark_sharpe: 0.33176809465184764
information_ratio: 2.6855246902442023
return_drawdown_ratio: 16.615645451218715
trade_count: 1383
split_point: 2023-01-11 22:55:00
