棕榈油因子回测性能摘要
==================================================
total_return: 5.012861776495592
annual_return: 0.8976812613354809
volatility: 0.28096362204396574
sharpe_ratio: 3.195008858460011
max_drawdown: -0.09105299359027591
calmar_ratio: 9.858887950185414
sortino_ratio: 6.544920284112291
win_rate: 0.5501097293343087
profit_loss_ratio: 1.4502207525815203
benchmark_annual_return: 0.1628739345606888
benchmark_sharpe: 0.5278121367298633
information_ratio: 2.0107094464572524
return_drawdown_ratio: 9.858887950185414
trade_count: 857
split_point: 2023-02-24 11:25:00
