棕榈油因子回测性能摘要
==================================================
total_return: 4.378020928238474
annual_return: 0.7409410838926088
volatility: 0.27013294550062217
sharpe_ratio: 2.7428756700500356
max_drawdown: -0.18717403874046332
calmar_ratio: 3.958567592378569
sortino_ratio: 4.968933165883958
win_rate: 0.5594501718213059
profit_loss_ratio: 1.282586880094694
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 1.8072580173679331
return_drawdown_ratio: 3.958567592378569
trade_count: 1627
split_point: 2023-01-11 22:55:00
