棕榈油因子回测性能摘要
==================================================
total_return: 1.075254703787559
annual_return: 0.18197729036565816
volatility: 0.16058452372781665
sharpe_ratio: 1.1332181093247897
max_drawdown: -0.20610583871423
calmar_ratio: 0.882931272111963
sortino_ratio: 1.0913669848795364
win_rate: 0.5498154981549815
profit_loss_ratio: 1.1407866755586196
benchmark_annual_return: 0.09950174545153577
benchmark_sharpe: 0.32839887398808115
information_ratio: 0.23196758533151732
return_drawdown_ratio: 0.882931272111963
trade_count: 1577
split_point: 2024-07-09 22:59:00
