棕榈油因子回测性能摘要
==================================================
total_return: 2.726665433911392
annual_return: 0.5261253364055685
volatility: 0.2742867798095921
sharpe_ratio: 1.9181578374677808
max_drawdown: -0.08702214299502134
calmar_ratio: 6.04587887976591
sortino_ratio: 3.2164543890413535
win_rate: 0.545
profit_loss_ratio: 1.2116568259655631
benchmark_annual_return: 0.1155633804368708
benchmark_sharpe: 0.379411308227002
information_ratio: 0.924882970143478
return_drawdown_ratio: 6.04587887976591
trade_count: 1003
split_point: 2024-06-19 14:59:00
