棕榈油因子回测性能摘要
==================================================
total_return: 6.0989277468637875
annual_return: 1.0321892493013272
volatility: 0.27785125692504314
sharpe_ratio: 3.7148986141883262
max_drawdown: -0.05433155768726626
calmar_ratio: 18.99796901172304
sortino_ratio: 7.226126260365305
win_rate: 0.5886379192334018
profit_loss_ratio: 1.3817226861083087
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 2.254107795157239
return_drawdown_ratio: 18.99796901172304
trade_count: 1925
split_point: 2023-01-11 22:55:00
