棕榈油因子回测性能摘要
==================================================
total_return: 3.2748089684840096
annual_return: 0.43536338401387326
volatility: 0.26211888071238687
sharpe_ratio: 1.6609386658093548
max_drawdown: -0.2461824873252428
calmar_ratio: 1.7684579790547612
sortino_ratio: 2.237022384348135
win_rate: 0.5598684210526316
profit_loss_ratio: 1.0905859159144782
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 1.1502489248104726
return_drawdown_ratio: 1.7684579790547612
trade_count: 1563
split_point: 2021-03-03 14:55:00
