棕榈油因子回测性能摘要
==================================================
total_return: 2.768113306948301
annual_return: 0.3264606411336896
volatility: 0.23251126579865528
sharpe_ratio: 1.4040637558456652
max_drawdown: -0.11172935926069237
calmar_ratio: 2.9218877051999894
sortino_ratio: 2.19495850236296
win_rate: 0.5205254515599343
profit_loss_ratio: 1.1783972542972956
benchmark_annual_return: 0.19434893547174875
benchmark_sharpe: 0.7376179053083549
information_ratio: 0.42117531000789105
return_drawdown_ratio: 2.9218877051999894
trade_count: 2523
split_point: 2021-03-08 10:00:00
