棕榈油因子回测性能摘要
==================================================
total_return: 3.723336516111197
annual_return: 0.5577185854903638
volatility: 0.2375014668488564
sharpe_ratio: 2.3482742775870538
max_drawdown: -0.12407681872579074
calmar_ratio: 4.494945882864063
sortino_ratio: 3.4295376849638552
win_rate: 0.5611907386990077
profit_loss_ratio: 1.180422174228091
benchmark_annual_return: 0.19434893547174875
benchmark_sharpe: 0.7376179053083549
information_ratio: 1.4546536879352574
return_drawdown_ratio: 4.494945882864063
trade_count: 1499
split_point: 2021-03-08 10:00:00
