棕榈油因子回测性能摘要
==================================================
total_return: 3.5709894879586592
annual_return: 0.6043581940668785
volatility: 0.27642144544271213
sharpe_ratio: 2.186365074167629
max_drawdown: -0.1925289810917139
calmar_ratio: 3.1390504984752603
sortino_ratio: 3.6548522110042025
win_rate: 0.556237218813906
profit_loss_ratio: 1.186849233821427
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 1.2716313584187025
return_drawdown_ratio: 3.1390504984752603
trade_count: 1927
split_point: 2023-01-12 10:00:00
