棕榈油因子回测性能摘要
==================================================
total_return: 1.7772777572820058
annual_return: 0.23719168058927473
volatility: 0.22502916868515302
sharpe_ratio: 1.0540486016776731
max_drawdown: -0.19876273955504997
calmar_ratio: 1.1933407696042615
sortino_ratio: 1.5480174373045092
win_rate: 0.5278372591006424
profit_loss_ratio: 1.0774444196296353
benchmark_annual_return: 0.2060991128812283
benchmark_sharpe: 0.799480759898031
information_ratio: 0.090645681774771
return_drawdown_ratio: 1.1933407696042615
trade_count: 3891
split_point: 2021-04-23 10:00:00
