棕榈油因子回测性能摘要
==================================================
total_return: 2.0236334757279915
annual_return: 0.26745194763734503
volatility: 0.2399073083710274
sharpe_ratio: 1.114813673052922
max_drawdown: -0.18505957709255988
calmar_ratio: 1.445220786944604
sortino_ratio: 1.6076033514107786
win_rate: 0.5243970835670219
profit_loss_ratio: 1.1066959662163063
benchmark_annual_return: 0.2060991128812283
benchmark_sharpe: 0.799480759898031
information_ratio: 0.18017731463629583
return_drawdown_ratio: 1.445220786944604
trade_count: 1513
split_point: 2021-04-23 10:00:00
