棕榈油因子回测性能摘要
==================================================
total_return: 3.4085197842933477
annual_return: 0.5768616424727501
volatility: 0.27306246563360265
sharpe_ratio: 2.112562930002938
max_drawdown: -0.11284929216190645
calmar_ratio: 5.111787866999809
sortino_ratio: 3.641199210707402
win_rate: 0.5442083618917066
profit_loss_ratio: 1.2295408656925069
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 1.1539589976195954
return_drawdown_ratio: 5.111787866999809
trade_count: 2347
split_point: 2023-01-12 10:00:00
