棕榈油因子回测性能摘要
==================================================
total_return: 3.0696248282153267
annual_return: 0.5195066868436956
volatility: 0.2740249805024298
sharpe_ratio: 1.8958369630796823
max_drawdown: -0.16929725090773687
calmar_ratio: 3.06860674971512
sortino_ratio: 3.059307776548246
win_rate: 0.5495867768595041
profit_loss_ratio: 1.1536676766320293
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 1.0491857254881611
return_drawdown_ratio: 3.06860674971512
trade_count: 1879
split_point: 2023-01-12 10:00:00
