棕榈油因子回测性能摘要
==================================================
total_return: 2.997229245436517
annual_return: 0.5072543786769655
volatility: 0.27263994314059353
sharpe_ratio: 1.8605284788200944
max_drawdown: -0.08658631926071464
calmar_ratio: 5.858366344798694
sortino_ratio: 3.3208106538309887
win_rate: 0.5343303874915024
profit_loss_ratio: 1.2166124250593222
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 0.937817307716866
return_drawdown_ratio: 5.858366344798694
trade_count: 2255
split_point: 2023-01-12 10:00:00
