棕榈油因子回测性能摘要
==================================================
total_return: 4.15385210730879
annual_return: 0.5653087724331272
volatility: 0.22881240017418378
sharpe_ratio: 2.470621225085638
max_drawdown: -0.051237850073149654
calmar_ratio: 11.033030691687197
sortino_ratio: 3.6138992420317284
win_rate: 0.571994715984148
profit_loss_ratio: 1.1990427263028023
benchmark_annual_return: 0.19064422678676884
benchmark_sharpe: 0.7273795797748173
information_ratio: 1.2939432674622413
return_drawdown_ratio: 11.033030691687197
trade_count: 1757
split_point: 2021-03-08 10:00:00
