棕榈油因子回测性能摘要
==================================================
total_return: 3.1127690590250703
annual_return: 0.5268084639854371
volatility: 0.2725356667915952
sharpe_ratio: 1.9329890659349238
max_drawdown: -0.18056737730123804
calmar_ratio: 2.9175173935575853
sortino_ratio: 3.142139488906774
win_rate: 0.5472602739726027
profit_loss_ratio: 1.1739862115731263
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 1.0806503624063692
return_drawdown_ratio: 2.9175173935575853
trade_count: 1933
split_point: 2023-01-12 10:00:00
