棕榈油因子回测性能摘要
==================================================
total_return: 2.0208217372709756
annual_return: 0.2590242793077663
volatility: 0.23053011650800115
sharpe_ratio: 1.1236027779423616
max_drawdown: -0.15607970194463275
calmar_ratio: 1.6595641590836185
sortino_ratio: 1.6263932802507435
win_rate: 0.5287228109313998
profit_loss_ratio: 1.0880145527751839
benchmark_annual_return: 0.20592707203412952
benchmark_sharpe: 0.795669866939537
information_ratio: 0.14083724777771708
return_drawdown_ratio: 1.6595641590836185
trade_count: 2381
split_point: 2020-09-29 10:45:00
