棕榈油因子回测性能摘要
==================================================
total_return: 5.89086387983984
annual_return: 1.0638644636812589
volatility: 0.2870457612181518
sharpe_ratio: 3.7062538710429975
max_drawdown: -0.08760852913198676
calmar_ratio: 12.143389167948389
sortino_ratio: 7.768665733055326
win_rate: 0.5628654970760234
profit_loss_ratio: 1.533622881598023
benchmark_annual_return: 0.16396534582227112
benchmark_sharpe: 0.5312391789400389
information_ratio: 2.271112364108626
return_drawdown_ratio: 12.143389167948389
trade_count: 1245
split_point: 2023-02-24 14:10:00
