棕榈油因子回测性能摘要
==================================================
total_return: 2.0861025321924886
annual_return: 0.28849041539418835
volatility: 0.2466352685806013
sharpe_ratio: 1.169704629246521
max_drawdown: -0.1466052025947541
calmar_ratio: 1.967804759232407
sortino_ratio: 1.6688675125644927
win_rate: 0.5272435897435898
profit_loss_ratio: 1.1112427324099778
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.5628152903195411
return_drawdown_ratio: 1.967804759232407
trade_count: 4531
split_point: 2021-03-03 14:55:00
