棕榈油因子回测性能摘要
==================================================
total_return: 2.481036753743746
annual_return: 0.4787299096044604
volatility: 0.2954009617985685
sharpe_ratio: 1.6206105311563015
max_drawdown: -0.10474149566137897
calmar_ratio: 4.570585006272553
sortino_ratio: 2.749852524076649
win_rate: 0.5364906832298136
profit_loss_ratio: 1.1608453000050911
benchmark_annual_return: 0.11858018294650832
benchmark_sharpe: 0.3878776295450579
information_ratio: 0.8339935490625213
return_drawdown_ratio: 4.570585006272553
trade_count: 999
split_point: 2023-09-15 10:00:00
