棕榈油因子回测性能摘要
==================================================
total_return: 3.615567456440843
annual_return: 0.4801919929179909
volatility: 0.25224469981765985
sharpe_ratio: 1.903675253692575
max_drawdown: -0.10687359069437605
calmar_ratio: 4.493083743122143
sortino_ratio: 2.6359462549290926
win_rate: 0.5587071240105541
profit_loss_ratio: 1.140143939382856
benchmark_annual_return: 0.11647432054483085
benchmark_sharpe: 0.4079648313369712
information_ratio: 1.4194708330060737
return_drawdown_ratio: 4.493083743122143
trade_count: 1227
split_point: 2021-03-03 14:10:00
