棕榈油因子回测性能摘要
==================================================
total_return: 2.5256099251669597
annual_return: 0.4274370054681484
volatility: 0.2569622658320795
sharpe_ratio: 1.6634232426463398
max_drawdown: -0.3575456354175858
calmar_ratio: 1.1954753830764422
sortino_ratio: 2.7670789160884253
win_rate: 0.5313390313390314
profit_loss_ratio: 1.190306443873748
benchmark_annual_return: 0.09950174545153577
benchmark_sharpe: 0.32839887398808115
information_ratio: 0.8186037806735976
return_drawdown_ratio: 1.1954753830764422
trade_count: 1552
split_point: 2023-10-13 14:59:00
