棕榈油因子回测性能摘要
==================================================
total_return: 3.7691112740558026
annual_return: 0.5382661068127527
volatility: 0.2360979290481176
sharpe_ratio: 2.2798425593265246
max_drawdown: -0.0698609210956651
calmar_ratio: 7.7048240757614685
sortino_ratio: 3.3669349997259297
win_rate: 0.5608465608465608
profit_loss_ratio: 1.2108810145247266
benchmark_annual_return: 0.19064422678676884
benchmark_sharpe: 0.7273795797748173
information_ratio: 1.377723183028974
return_drawdown_ratio: 7.7048240757614685
trade_count: 1217
split_point: 2021-03-08 10:00:00
