棕榈油因子回测性能摘要
==================================================
total_return: 5.756187774655478
annual_return: 0.9741835589074395
volatility: 0.27865577712462436
sharpe_ratio: 3.4960106298881843
max_drawdown: -0.060829372247981246
calmar_ratio: 16.01501910846647
sortino_ratio: 6.326581783707311
win_rate: 0.5742778541953233
profit_loss_ratio: 1.3906036938277628
benchmark_annual_return: 0.10184963069412904
benchmark_sharpe: 0.33176809465184764
information_ratio: 2.2184914557916042
return_drawdown_ratio: 16.01501910846647
trade_count: 1620
split_point: 2023-01-11 22:55:00
