棕榈油因子回测性能摘要
==================================================
total_return: 1.6919783575367529
annual_return: 0.22036475241726347
volatility: 0.2495684712424699
sharpe_ratio: 0.8829831401385903
max_drawdown: -0.1888717457498832
calmar_ratio: 1.1667428155669481
sortino_ratio: 1.3416102340714295
win_rate: 0.5109801821103375
profit_loss_ratio: 1.1213328010447023
benchmark_annual_return: 0.11658161348435933
benchmark_sharpe: 0.40833958225605177
information_ratio: 0.289445379084798
return_drawdown_ratio: 1.1667428155669481
trade_count: 3619
split_point: 2021-03-03 14:55:00
