棕榈油因子回测性能摘要
==================================================
total_return: 2.149393357747128
annual_return: 0.3637656992291979
volatility: 0.25455951820772466
sharpe_ratio: 1.4290005802586383
max_drawdown: -0.23948477356467773
calmar_ratio: 1.5189512628073432
sortino_ratio: 2.171534253428136
win_rate: 0.5327635327635327
profit_loss_ratio: 1.1333726035218759
benchmark_annual_return: 0.09950174545153577
benchmark_sharpe: 0.32839887398808115
information_ratio: 0.7569640936264682
return_drawdown_ratio: 1.5189512628073432
trade_count: 1388
split_point: 2023-01-12 11:29:00
