棕榈油因子回测性能摘要
==================================================
total_return: 3.8818074279562804
annual_return: 0.527044832756397
volatility: 0.24277304184965862
sharpe_ratio: 2.170936396977629
max_drawdown: -0.23259317809853
calmar_ratio: 2.26595137942151
sortino_ratio: 3.4013647372288904
win_rate: 0.5584061135371179
profit_loss_ratio: 1.156708659091639
benchmark_annual_return: 0.19064422678676884
benchmark_sharpe: 0.7273795797748173
information_ratio: 1.1997439784668738
return_drawdown_ratio: 2.26595137942151
trade_count: 1371
split_point: 2021-03-08 10:00:00
