棕榈油因子回测性能摘要
==================================================
total_return: 5.8625850173566185
annual_return: 1.046393322157379
volatility: 0.28755703169163366
sharpe_ratio: 3.6389070926267437
max_drawdown: -0.08786740096645844
calmar_ratio: 11.908777437912587
sortino_ratio: 7.591046560854124
win_rate: 0.5662472242783123
profit_loss_ratio: 1.4978510008726282
benchmark_annual_return: 0.16396534582227112
benchmark_sharpe: 0.5312391789400389
information_ratio: 2.230208677049548
return_drawdown_ratio: 11.908777437912587
trade_count: 1102
split_point: 2023-02-24 14:10:00
