棕榈油因子回测性能摘要
==================================================
total_return: 2.8216533426111425
annual_return: 0.5444537843323193
volatility: 0.2752578935748868
sharpe_ratio: 1.9779770064403077
max_drawdown: -0.09313132210001752
calmar_ratio: 5.846086709126798
sortino_ratio: 3.291813697548213
win_rate: 0.5502471169686985
profit_loss_ratio: 1.1925130690468972
benchmark_annual_return: 0.1155633804368708
benchmark_sharpe: 0.379411308227002
information_ratio: 0.9733157508009679
return_drawdown_ratio: 5.846086709126798
trade_count: 959
split_point: 2024-06-19 14:59:00
