棕榈油因子回测性能摘要
==================================================
total_return: 0.7298144781931661
annual_return: 0.09232882792630542
volatility: 0.23607579228523337
sharpe_ratio: 0.39109824447714303
max_drawdown: -0.4851740419608582
calmar_ratio: 0.19030042817862486
sortino_ratio: 0.5458809695062947
win_rate: 0.509393451422437
profit_loss_ratio: 1.031600993841712
benchmark_annual_return: 0.20592707203412952
benchmark_sharpe: 0.795669866939537
information_ratio: -0.3206806055399169
return_drawdown_ratio: 0.19030042817862486
trade_count: 3567
split_point: 2020-09-29 10:45:00
