棕榈油因子回测性能摘要
==================================================
total_return: 1.2535176992622912
annual_return: 0.2552147377317638
volatility: 0.2566418140364309
sharpe_ratio: 0.9944394240275107
max_drawdown: -0.18830719909806606
calmar_ratio: 1.355310572055473
sortino_ratio: 1.4972545280031826
win_rate: 0.5233918128654971
profit_loss_ratio: 1.0856545311466517
benchmark_annual_return: 0.33682745160196315
benchmark_sharpe: 1.2099186981860746
information_ratio: -0.26600205487524803
return_drawdown_ratio: 1.355310572055473
trade_count: 3117
split_point: 2022-08-31 15:00:00
