棕榈油因子回测性能摘要
==================================================
total_return: 1.9242888432992218
annual_return: 0.26668074143595516
volatility: 0.23278738144901595
sharpe_ratio: 1.1455979262104565
max_drawdown: -0.18002913360304593
calmar_ratio: 1.4813199180526588
sortino_ratio: 1.6137532203617864
win_rate: 0.5390032502708559
profit_loss_ratio: 1.0485083896552172
benchmark_annual_return: 0.19091256681617977
benchmark_sharpe: 0.7283946844934073
information_ratio: 0.25404578150917956
return_drawdown_ratio: 1.4813199180526588
trade_count: 2938
split_point: 2021-03-08 11:15:00
