棕榈油因子回测性能摘要
==================================================
total_return: 3.580180626372208
annual_return: 0.4791110163603852
volatility: 0.26070114989960497
sharpe_ratio: 1.8377786846927566
max_drawdown: -0.06971004309800402
calmar_ratio: 6.8729123533435805
sortino_ratio: 2.6752526215542463
win_rate: 0.540700808625337
profit_loss_ratio: 1.1886935897681448
benchmark_annual_return: 0.11647432054483085
benchmark_sharpe: 0.4079648313369712
information_ratio: 1.396579564835956
return_drawdown_ratio: 6.8729123533435805
trade_count: 2006
split_point: 2021-03-03 14:10:00
