棕榈油因子回测性能摘要
==================================================
total_return: 6.542321227313279
annual_return: 1.1072296502907626
volatility: 0.27391984478443815
sharpe_ratio: 4.042166609586464
max_drawdown: -0.1298150643045849
calmar_ratio: 8.529284765386484
sortino_ratio: 7.7431529067671985
win_rate: 0.5827633378932968
profit_loss_ratio: 1.4899935461289622
benchmark_annual_return: 0.10184963069412904
benchmark_sharpe: 0.33176809465184764
information_ratio: 2.4926634855039245
return_drawdown_ratio: 8.529284765386484
trade_count: 1977
split_point: 2023-01-11 22:55:00
