棕榈油因子回测性能摘要
==================================================
total_return: 3.910219774726613
annual_return: 0.6617699014312324
volatility: 0.2702438083137653
sharpe_ratio: 2.4487883943038855
max_drawdown: -0.0927305188994796
calmar_ratio: 7.13648439893445
sortino_ratio: 4.243621249792326
win_rate: 0.5542662116040956
profit_loss_ratio: 1.2448412315299406
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 1.6417514664346313
return_drawdown_ratio: 7.13648439893445
trade_count: 1673
split_point: 2023-01-11 22:55:00
