棕榈油因子回测性能摘要
==================================================
total_return: 3.8866943381541708
annual_return: 0.5240029983072363
volatility: 0.2354046598654019
sharpe_ratio: 2.225966973665038
max_drawdown: -0.06894107177608158
calmar_ratio: 7.600737627189514
sortino_ratio: 3.2326732529355104
win_rate: 0.5607166556071665
profit_loss_ratio: 1.204565487026163
benchmark_annual_return: 0.19064422678676884
benchmark_sharpe: 0.7273795797748173
information_ratio: 1.2112625435611732
return_drawdown_ratio: 7.600737627189514
trade_count: 1413
split_point: 2021-03-08 10:00:00
