棕榈油因子回测性能摘要
==================================================
total_return: 2.319940805331969
annual_return: 0.44764554589866634
volatility: 0.2709075915592122
sharpe_ratio: 1.6523920327305581
max_drawdown: -0.10969071114165242
calmar_ratio: 4.080979521780889
sortino_ratio: 2.671232732580917
win_rate: 0.5510708401976936
profit_loss_ratio: 1.1076079986440701
benchmark_annual_return: 0.1155633804368708
benchmark_sharpe: 0.379411308227002
information_ratio: 0.8204082892351161
return_drawdown_ratio: 4.080979521780889
trade_count: 1017
split_point: 2025-03-18 14:59:00
