棕榈油因子回测性能摘要
==================================================
total_return: 2.6902141274610702
annual_return: 0.4552948019611752
volatility: 0.25560867529876913
sharpe_ratio: 1.7812181117444557
max_drawdown: -0.3273021238636619
calmar_ratio: 1.3910536130551625
sortino_ratio: 2.9206305116966123
win_rate: 0.5392857142857143
profit_loss_ratio: 1.18470842106526
benchmark_annual_return: 0.09950174545153577
benchmark_sharpe: 0.32839887398808115
information_ratio: 0.8988491249555995
return_drawdown_ratio: 1.3910536130551625
trade_count: 1577
split_point: 2024-07-09 22:59:00
