棕榈油因子回测性能摘要
==================================================
total_return: 5.859410680901055
annual_return: 0.9916531172512203
volatility: 0.2641451792343628
sharpe_ratio: 3.754197294554356
max_drawdown: -0.146905245295436
calmar_ratio: 6.750290741878831
sortino_ratio: 7.547858550914995
win_rate: 0.5712338104976141
profit_loss_ratio: 1.4647126511391946
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 2.27603368560681
return_drawdown_ratio: 6.750290741878831
trade_count: 2279
split_point: 2023-01-11 22:55:00
