棕榈油因子回测性能摘要
==================================================
total_return: 6.21850549697725
annual_return: 1.0524267194346983
volatility: 0.2785730997213734
sharpe_ratio: 3.777919406027815
max_drawdown: -0.07428726928537331
calmar_ratio: 14.166986208522736
sortino_ratio: 7.429403785826808
win_rate: 0.5763175906913073
profit_loss_ratio: 1.467272827637635
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 2.3374885428004215
return_drawdown_ratio: 14.166986208522736
trade_count: 1861
split_point: 2023-01-11 22:55:00
