棕榈油因子回测性能摘要
==================================================
total_return: 6.011035129553298
annual_return: 1.0173142059418616
volatility: 0.28201676237030593
sharpe_ratio: 3.607282763590001
max_drawdown: -0.0856733319690507
calmar_ratio: 11.874339220393155
sortino_ratio: 6.988797557649743
win_rate: 0.5789110957960028
profit_loss_ratio: 1.4171522587063452
benchmark_annual_return: 0.10175824965418162
benchmark_sharpe: 0.33421418428778604
information_ratio: 2.2300209096016994
return_drawdown_ratio: 11.874339220393155
trade_count: 1893
split_point: 2023-01-11 22:55:00
