棕榈油因子回测性能摘要
==================================================
total_return: 3.4148872770469856
annual_return: 0.6060222491660846
volatility: 0.2778234379865129
sharpe_ratio: 2.1813215384495543
max_drawdown: -0.08126313817784112
calmar_ratio: 7.457529486983745
sortino_ratio: 3.829083115200669
win_rate: 0.5626357711803042
profit_loss_ratio: 1.1589144788528776
benchmark_annual_return: 0.16005241672712048
benchmark_sharpe: 0.5276179986863861
information_ratio: 1.3362041232361515
return_drawdown_ratio: 7.457529486983745
trade_count: 1295
split_point: 2023-04-06 10:00:00
