棕榈油因子回测性能摘要
==================================================
total_return: 3.029232306257401
annual_return: 0.5126706119387934
volatility: 0.2736815220468556
sharpe_ratio: 1.8732379449827155
max_drawdown: -0.1718808136500233
calmar_ratio: 2.982709943313815
sortino_ratio: 3.1644322086751187
win_rate: 0.540837336993823
profit_loss_ratio: 1.192215814488513
benchmark_annual_return: 0.10138191937785622
benchmark_sharpe: 0.33299618951161336
information_ratio: 1.0455586244211164
return_drawdown_ratio: 2.982709943313815
trade_count: 1875
split_point: 2023-01-12 10:00:00
