棕榈油因子回测性能摘要
==================================================
total_return: 2.6429299374828004
annual_return: 0.5099681043228693
volatility: 0.27788523717327224
sharpe_ratio: 1.8351752310069083
max_drawdown: -0.1538904637647101
calmar_ratio: 3.3138382447308885
sortino_ratio: 3.0580695405789613
win_rate: 0.5384615384615384
profit_loss_ratio: 1.2144713109461875
benchmark_annual_return: 0.1155633804368708
benchmark_sharpe: 0.379411308227002
information_ratio: 0.8890383449608705
return_drawdown_ratio: 3.3138382447308885
trade_count: 953
split_point: 2024-06-19 14:59:00
